# Cinema-ASP.NET-Project-SoftUni-2023

./: README.md
CSharpWebAdvanced-CourseProject/: CSharpWebAdvanced-CourseProject.sln
CSharpWebAdvanced-CourseProject/CinemaSystem.Services.Data/: CinemaService.cs  CinemaSystem.Services.Data.csproj  GenreService.cs  MovieService.cs  ReviewService.cs  ShowtimeService.cs  TicketService.cs  UserService.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Services.Data/Interfaces/: ICinemaService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IShowtimeService.cs  ITicketService.cs  IUserService.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Services.Tests/: CinemaControllerTests.cs  CinemaServiceTests.cs  CinemaSystem.Services.Tests.csproj  GenreServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs  ShowtimeServiceTests.cs  TicketServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Services.Tests/IntegrationTests/: CinemaControllerTests.cs  MovieAdminControllerTests.cs  MovieControllerTests.cs  ReviewControllerTests.cs  ShowtimeControllerTests.cs  TicketControllerTests.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Services.Tests/UnitTests/: CinemaServiceTests.cs  GenreServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs  ShowtimeServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/: CinemaSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Areas/Admin/Controllers/: AdminController.cs  CinemaController.cs  GenreController.cs  MovieController.cs  ShowtimeController.cs  TicketController.cs  UserController.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Areas/Admin/Views/Admin/: Dashboard.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Areas/Admin/Views/Cinema/: Add.cshtml  Edit.cshtml  Index.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Areas/Admin/Views/Genre/: Add.cshtml  Index.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  ShowtimeController.cs  TicketController.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Data/: ApplicationDbContext.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Pages/Shared/: _Layout.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Properties/: launchSettings.json
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Views/: _ViewImports.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Views/Cinema/: All.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Views/Home/: Error.cshtml.cs  Error404.cshtml  Error500.cshtml  Index.cshtml  Index.cshtml.cs
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Views/Movie/: All.cshtml  Details.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _MovieCardPartial.cshtml  _MovieCarousel.cshtml  _NotificationsPartial.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Views/Showtime/: Select.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/Views/Ticket/: Reserve.cshtml
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/wwwroot/css/: site.css
CSharpWebAdvanced-CourseProject/CinemaSystem.Web/wwwroot/js/: site.js
(+90 files in other folders)
