<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaSystem.Common\CinemaSystem.Common.csproj" />
    <ProjectReference Include="..\CinemaSystem.Data.Models\CinemaSystem.Data.Models.csproj" />
    <ProjectReference Include="..\CinemaSystem.Data\CinemaSystem.Data.csproj" />
    <ProjectReference Include="..\CinemaSystem.Services.Data\CinemaSystem.Services.Data.csproj" />
    <ProjectReference Include="..\CinemaSystem.Web.Infrastructure\CinemaSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CinemaSystem.Web.ViewModels\CinemaSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\CinemaSystem.Web\CinemaSystem.Web.csproj" />
  </ItemGroup>

</Project>
